import random
from random import randint
print ("Welcome to Rock, Paper, Scissors!")
p_score = 0
c_score = 0

def computer_move():
    c_move = random.randint(1,3)
    if c_move == 1:
        c_move = "r"
    elif c_move == 2:
        c_move = "p"
    elif c_move == 3:
        c_move = "s"
    return c_move
    print(c_move)


choice = input("Whats your move? Please choose between rock(r), paper(p) or scissors(s)")
c_choice = computer_move() 

while p_score and c_score < 3:
    

    if choice == "p" and c_choice == "r":
        p_score += 1
        print ("Damn it, you win!")
        print("Your choice:" + str(choice))
        print("My choice:" + str(c_choice))
        print ("Your score:" + str(p_score))
        print ("My score:" + str(c_score)) 
        
    elif choice == "r" and c_choice == "s":
        p_score += 1
        print ("Damn it, you win!")
        print("Your choice:" + str(choice))
        print("My choice:" + str(c_choice))
        print ("Your score:" + str(p_score))
        print ("My score:" + str(c_score)) 
        
    elif choice == "s" and c_choice == "p":
        p_score += 1
        print ("Damn it, you win!")
        print("Your choice:" + str(choice))
        print("My choice:" + str(c_choice))
        print ("Your score:" + str(p_score))
        print ("My score:" + str(c_score)) 
        
    elif choice == c_choice:
        print ("Its a draw!")
        print("Your choice:" + str(choice))
        print("My choice:" + str(c_choice))
        print ("Your score:" + str(p_score))
        print ("My score:" + str(c_score)) 
        
    else:
        c_score += 1
        print ("Haha! I win!")
        print("Your choice:" + str(choice))
        print("My choice:" + str(c_choice))
        print ("Your score:" + str(p_score))
        print ("My score:" + str(c_score)) 
        
